SPROCKETS_CACHE=/cache
APP_DATABASE_NAME=
APP_DATABASE_NAME_DEV=
APP_DATABASE_NAME_TEST=
APP_DATABASE_USERNAME=
APP_DATABASE_PASSWORD=
POSTGRES_PASSWORD=
RAILS_MAX_THREADS=
RAILS_ENV=development
#RAILS_ENV=production